# TASKEF_API_Okky

./: MyWebFormApp.sln  README.md
MyRESTServices/: MyRESTServices.csproj  Program.cs
MyRESTServices.BLL/: ArticleBLL.cs  CategoryBLL.cs  MyRESTServices.BLL.csproj
MyRESTServices.BLL/DTOs/: ArticleCreateDTO.cs  ArticleDTO.cs  CategoryCreateDTO.cs  UserCreateDTO.cs  UserDTO.cs
MyRESTServices.BLL/DTOs/Validation/: CategoryCreateDTOValidator.cs  CategoryUpdateDTOValidator.cs
MyRESTServices.BLL/Interfaces/: IArticleBLL.cs  ICategoryBLL.cs  IRoleBLL.cs  IUserBLL.cs
MyRESTServices.BLL/Profiles/: MapperProfile.cs
MyRESTServices.Data/: AppDbContext.cs  ArticleData.cs  CategoryData.cs  MyRESTServices.Data.csproj
MyRESTServices.Data/Interfaces/: IArticleData.cs  ICategoryData.cs  ICrudData.cs  IRoleData.cs  IUserData.cs
MyRESTServices.Domain/: Article.cs  Category.cs  Role.cs  User.cs
MyRESTServices/Controllers/: ArticlesController.cs  CategoriesController.cs
MyRESTServices/Models/: AppDbContext.cs  User.cs
MyWebFormApp.BLL/: MyWebFormApp.BLL.csproj
MyWebFormApp.DAL/: MyWebFormApp.DAL.csproj
MyWebFormApp.DAL/Interfaces/: IArticleDAL.cs
MyWebFormApp.Web/: MyWebFormApp.Web.vbproj  Web.config  packages.config
SampleMVC/: SampleMVC.csproj
SampleMVC/Controllers/: HomeController.cs
