<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyRESTServices.Domain\MyRESTServices.Domain.csproj" />
		<ProjectReference Include="..\MyWebFormApp.BLL\MyWebFormApp.BLL.csproj" />
		<ProjectReference Include="..\MyWebFormApp.BO\MyWebFormApp.BO.csproj" />
		<ProjectReference Include="..\MyWebFormApp.DAL\MyWebFormApp.DAL.csproj" />
		<ProjectReference Include="..\MyWebFormApp.Web\MyWebFormApp.Web.vbproj" />
		<ProjectReference Include="..\SampleMVC\SampleMVC.csproj" />
  </ItemGroup>

</Project>
